{
  "main": "index.js",
  "scripts": {
    "build": "docker build . -t localhost:5000/caade/swarm-node-agent",
    "deploy": "docker push localhost:5000/caade/swarm-node-agent"
  },
  "dependencies": {
  }
}
